# MyApplication

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlertReceiver.java  CheckLight.java  CheckMoisture.java  CheckPH.java  CheckTemperature.java  CheckWeather.java  Custom1Adapter.java  CustomAdapter.java  EditProfile.java  LogOut.java  Main1Activity.java  Main2Activity.java  MainActivity.java  ManuringSchedule.java  MoveSystem.java  Notification.java  Notification1.java  NotificationHelper.java  Plant.java  Profile.java  RenamePlants.java  Report.java  SetThresholds.java  SetTimer.java  Settings.java  SignUp.java  Thermometer.java  Tips.java  Utils.java  Watering.java  row_data.java
app/src/main/res/drawable/: ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_check_light.xml  activity_check_moisture.xml  activity_check_ph.xml  activity_check_temperature.xml  activity_check_weather.xml  activity_edit_profile.xml  activity_log_out.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_manuring_schedule.xml  activity_move_system.xml  activity_notification1.xml  activity_profile.xml  activity_rename_plants.xml  activity_set_thresholds.xml  activity_settings.xml  activity_sign_up.xml  activity_watering.xml  listdata.xml  row_data.xml  samplelayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
