<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckMoisture">

    <TextView
        android:id="@+id/soilMoisture_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="500dp"
        android:text="Soil Moisture"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moisture_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="510dp"
        android:text="(moisture value)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soilMoisture_tv" />

    <TextView
        android:id="@+id/waterPlant_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="289dp"
        android:text="Want to water your plant?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moisture_et" />

    <Button
        android:id="@+id/waterPlant_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="147dp"
        android:background="@color/ButtonLightBlueColor"
        android:text="  Water Plant  "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterPlant_et" />

    <Button
        android:id="@+id/back_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="32dp"
        android:background="@color/ButtonBlueColor"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterPlant_et" />

    <Button
        android:id="@+id/profile_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="29dp"
        android:background="@color/ButtonBlueColor"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_bt"
        app:layout_constraintTop_toBottomOf="@+id/waterPlant_bt" />

    <Button
        android:id="@+id/home_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="29dp"
        android:background="@color/ButtonBlueColor"
        android:text="Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_bt"
        app:layout_constraintTop_toBottomOf="@+id/waterPlant_et" />

    <Button
        android:id="@+id/start_bt"
        android:layout_width="95dp"
        android:layout_height="57dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="58dp"
        android:text="Start Reading"
        app:layout_constraintBottom_toTopOf="@+id/back_bt"
        app:layout_constraintEnd_toStartOf="@+id/waterPlant_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterPlant_et" />

    <Button
        android:id="@+id/stop_bt"
        android:layout_width="95dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="61dp"
        android:text="Stop  Reading"
        app:layout_constraintBottom_toTopOf="@+id/home_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/waterPlant_bt"
        app:layout_constraintTop_toBottomOf="@+id/waterPlant_et" />

</androidx.constraintlayout.widget.ConstraintLayout>